.max-w-6xl.mx-auto
  .flex.justify-between.items-center.mb-8
    h1.text-4xl.font-extrabold.text-brasil-blue = t('groups.index.title')
    = link_to "#{t('groups.index.new_group')} 🎉", new_group_path, class: "btn-brasil shadow-lg"

  - if @groups.any?
    .grid.gap-6.mb-12
      - @groups.each do |group|
        .card-brasil.p-6
          .flex.justify-between.items-start.mb-4
            div
              = link_to group, class: "text-2xl font-bold text-brasil-green hover:text-brasil-green-dark transition"
                = group.name
              p.text-gray-600.mt-1 = group.description
              .flex.gap-2.mt-2
                - if group.is_public
                  span.inline-block.bg-brasil-green-light.text-brasil-green-dark.text-xs.px-2.py-1.rounded.font-semibold = t('groups.show.public')
                - else
                  span.inline-block.bg-gray-100.text-gray-800.text-xs.px-2.py-1.rounded.font-semibold = t('groups.show.private')
                span.inline-block.bg-brasil-blue.text-white.text-xs.px-2.py-1.rounded.font-semibold
                  = t('groups.index.member_count', count: group.members.count)
            div
              - if group.owner == current_user
                span.badge-celebration
                  = t('groups.index.owner')

          .flex.gap-3.mt-4.flex-wrap
            = link_to t('groups.index.view_details'), group, class: "btn-brasil"
            = link_to t('groups.show.results'), results_group_path(group), class: "btn-brasil-secondary"
            - if group.owner == current_user
              = link_to t('common.edit'), edit_group_path(group), class: "btn-brasil-secondary"
              = button_to t('common.delete'), group, method: :delete, data: { turbo_confirm: t('groups.index.delete_confirm') }, class: "btn-brasil-danger"
            - elsif group.members.include?(current_user) && group.owner != current_user
              = button_to t('groups.index.leave'), leave_group_path(group), method: :delete, data: { turbo_confirm: t('groups.index.leave_confirm') }, class: "btn-brasil-danger"
  - else
    .alert-celebration.text-center.mb-12
      span.text-4xl 👋
      div
        p.text-lg.font-semibold = t('groups.index.no_groups')
        p.text-sm.mt-2 = t('groups.index.create_first')

  - if @public_groups.any?
    h2.text-3xl.font-bold.text-brasil-blue.mb-6 = t('groups.index.public_groups')
    .grid.gap-6
      - @public_groups.each do |group|
        .card-brasil.p-6
          .mb-4
            h3.text-xl.font-bold.text-brasil-green = group.name
            p.text-gray-600.mt-1 = group.description
            .flex.gap-2.mt-2.items-center
              span.inline-block.bg-brasil-green-light.text-brasil-green-dark.text-xs.px-2.py-1.rounded.font-semibold = t('groups.show.public')
              span.inline-block.bg-brasil-blue.text-white.text-xs.px-2.py-1.rounded.font-semibold
                = t('groups.index.member_count', count: group.members.count)
              p.text-sm.text-gray-500.ml-2.italic
                = t('groups.index.owner_label', owner: group.owner.email.split('@').first)

          = button_to "#{t('groups.show.join')} 🎉", join_group_path(group), class: "btn-brasil"
