.min-h-screen.flex.items-center.justify-center.bg-brasil-gradient
  .w-full.max-w-md.p-6
    .bg-white.rounded-2xl.shadow-2xl.p-8.border-4.border-brasil-gold
      .text-center.mb-8
        .inline-block.bg-brasil-green-light.rounded-full.p-4.mb-4
          svg.w-12.h-12.text-brasil-green xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke="currentColor"
            path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M8 7V3m8 4V3m-9 8h10M5 21h14a2 2 0 002-2V7a2 2 0 00-2-2H5a2 2 0 00-2 2v12a2 2 0 002 2z"
        .flex.items-center.justify-center.gap-2.mb-2
          span.text-2xl 🇧🇷
          h2.text-3xl.font-extrabold.text-brasil-blue = t('devise.sessions.new.title')
        p.text-gray-600.mt-2 = t('devise.sessions.new.subtitle')

      = form_for(resource, as: resource_name, url: session_path(resource_name), html: { class: "space-y-6" }) do |f|
        div
          = f.label :email, t('devise.sessions.new.email_label'), class: "block text-sm font-semibold text-gray-700 mb-2"
          .relative
            .absolute.inset-y-0.left-0.pl-3.flex.items-center.pointer-events-none
              svg.h-5.w-5.text-gray-400 xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke="currentColor"
                path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M16 12a4 4 0 10-8 0 4 4 0 008 0zm0 0v1.5a2.5 2.5 0 005 0V12a9 9 0 10-9 9m4.5-1.206a8.959 8.959 0 01-4.5 1.207"
            = f.email_field :email, autofocus: true, autocomplete: "email", class: "w-full pl-10 pr-4 py-3 border border-gray-300 rounded-lg focus:ring-2 focus:ring-teal-500 focus:border-teal-500 transition", placeholder: t('devise.sessions.new.email_placeholder')

        div
          = f.label :password, t('devise.sessions.new.password_label'), class: "block text-sm font-semibold text-gray-700 mb-2"
          .relative
            .absolute.inset-y-0.left-0.pl-3.flex.items-center.pointer-events-none
              svg.h-5.w-5.text-gray-400 xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke="currentColor"
                path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 15v2m-6 4h12a2 2 0 002-2v-6a2 2 0 00-2-2H6a2 2 0 00-2 2v6a2 2 0 002 2zm10-10V7a4 4 0 00-8 0v4h8z"
            = f.password_field :password, autocomplete: "current-password", class: "w-full pl-10 pr-4 py-3 border border-gray-300 rounded-lg focus:ring-2 focus:ring-teal-500 focus:border-teal-500 transition", placeholder: t('devise.sessions.new.password_placeholder')

        - if devise_mapping.rememberable?
          .flex.items-center
            = f.check_box :remember_me, class: "w-4 h-4 text-teal-600 border-gray-300 rounded focus:ring-teal-500"
            = f.label :remember_me, t('devise.sessions.new.remember_me'), class: "ml-2 text-sm text-gray-700"

        div
          = f.submit t('devise.sessions.new.sign_in_button'), class: "w-full btn-brasil cursor-pointer"

      .mt-6.text-center
        .border-t.border-gray-200.pt-6
          = render "devise/shared/links"

    .text-center.mt-6
      p.text-white.text-sm.font-semibold.drop-shadow-lg
        = t('devise.shared.tagline')
